;
; rootkit.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=rootkit.cat
DriverVer = 03/07/2021,15.32.17.388

[DestinationDirs]
DefaultDestDir = 12
rootkit_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
rootkit.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%rootkit.DeviceDesc%=rootkit_Device, Root\rootkit ; TODO: edit hw-id

[rootkit_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
rootkit.sys

;-------------- Service installation
[rootkit_Device.NT.Services]
AddService = rootkit,%SPSVCINST_ASSOCSERVICE%, rootkit_Service_Inst

; -------------- rootkit driver install sections
[rootkit_Service_Inst]
DisplayName    = %rootkit.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\rootkit.sys

;
;--- rootkit_Device Coinstaller installation ------
;

[rootkit_Device.NT.CoInstallers]
AddReg=rootkit_Device_CoInstaller_AddReg
CopyFiles=rootkit_Device_CoInstaller_CopyFiles

[rootkit_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[rootkit_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[rootkit_Device.NT.Wdf]
KmdfService =  rootkit, rootkit_wdfsect
[rootkit_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "rootkit Installation Disk"
rootkit.DeviceDesc = "rootkit Device"
rootkit.SVCDESC = "rootkit Service"
